<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #000;
            background-image: url('https://images.unsplash.com/photo-1679216954136-0bb4d365bea0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
            background-size: cover;
            background-position: center;
        }
        
        header {
            
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
           
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            font-weight: bold;
        }
        a:hover{
            color: orange;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
        }
        
        section {
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
        
        footer {
            
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome to my website</h1>
    </header>
    <nav>
        <ul>
           
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="SSLC.html">My SSLC Marks </a></li>
            <li><a href="PUC.html">My PUC Marks </a></li>
            <li><a href="Hobbies.html">My Hobbies</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <section>
        <h2>Manoj P</h2>
        <img src="https://manojp.w3spaces.com/IMG_20230623_212701.JPG"  height=200px>
       
        
    </section>
    <footer>
         <h2>Thank you for visiting my website</h2>
         <h2>Have a nice day</h2>
    </footer>
</body>
</html>
